{
  "name": "@poirazis/supercomponents-shared",
  "version": "1.2.6",
  "description": "Shared Svelte components library",
  "type": "module",
  "packageManager": "bun@1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "svelte": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "SASS_API=modern vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Michael Poirazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/poirazis/supercomponents-shared.git"
  },
  "keywords": [
    "svelte",
    "components",
    "ui",
    "supercomponents"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@budibase/types": "^3.24.4",
    "@jsrob/svelte-portal": "^0.2.1",
    "@phosphor-icons/web": "^2.1.2",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "date-picker-svelte": "^2.17.0",
    "imask": "^6.6.3",
    "shortid": "^2.2.17",
    "svelte-carousel": "^1.0.25",
    "svelte-dnd-action": "^0.9.69",
    "svelte-fsm": "^1.2.0"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.3.12",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@tsconfig/svelte": "^5.0.4",
    "less": "^4.2.0",
    "postcss": "^8.4.35",
    "postcss-load-config": "^5.0.0",
    "pug": "^3.0.2",
    "sass": "^1.90.2",
    "sass-embedded": "^1.97.0",
    "stylus": "^0.61.0",
    "svelte": "^5.46.4",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
