{
  "name": "@poirazis/supercomponents-shared",
  "version": "1.0.21",
  "description": "Shared Svelte components library",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "svelte": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Michael Poirazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/poirazis/supercomponents-shared.git"
  },
  "keywords": [
    "svelte",
    "components",
    "ui",
    "supercomponents"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": "^4.2.0"
  },
  "dependencies": {
    "@budibase/types": "^2.33.14",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "date-picker-svelte": "^2.16.0",
    "shortid": "^2.2.17",
    "svelte-dnd-action": "^0.9.61",
    "svelte-fsm": "^1.2.0",
    "svelte-portal": "^2.2.1",
    "svelte-virtual-list": "^3.0.1"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "sass": "^1.89.0",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^5.1.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  },
  "trustedDependencies": [
    "svelte-preprocess"
  ]
}
